# SpecflowBDD

./: TestProject.csproj  TestProject.sln
Config/: spark-config.json  specflow.json
Features/: Api.feature  Api.feature.cs  GoogleOpen.feature  GoogleOpen.feature.cs  google.feature  google.feature.cs
Hooks/: Hooks.cs
Model/RestAPIModel/: SingleUserAPI.cs
StepDefinitions/: DBConnect.cs  ExcelConnection.cs  GoogleStepDef.cs
StepDefinitions/RestApi/: Endpoint.cs  HandleContent.cs  RestAPI.cs
Utility/: AppConfig.cs  ExtentReport.cs
